<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Tech 2025</title>
</head>
<body>
    <h1>Inscrição para Evento Tech 2025</h1>
    <p>Complete o formulário abaixo para se inscrever no evento</p>
    <section>
        <form>
            <fieldset>
                <legend>Informações Pessoais: </legend>
                <label for="nome">Nome: </label>
                <input type="text" name="txtnome"></input>
                <label for="email">Email: </label>
                <input type="email" name="txtemail"></input>
                <label for="password">Senha: </label>
                <input type="password" name="txtpassword"></input>
                <label for="idade">Idade: </label>
                <input type="text" name="txtidade"></input>
                <label for="nascimento">Nascimento: </label>
                <input type="date" name="txtdata"></input>
            </fieldset>

            <fieldset>
                <legend>Preferências do Evento: </legend>
                <label for="temaInteresse">Tema de Interesse: </label>
                <select>
                    <option>Front-end</option>
                    <option>Back-end</option><
                </select>
                <label for="Workshop">WorkShop:</label>
                <input type="checkbox">
                <label>Desenvolvimento Web Moderno</label>
                <input type="checkbox">
                <label>Introdução à Inteligência Artificial</label>
                <input type="checkbox">
                <label>Segurança na Internet</label>
            </fieldset>

            <fieldset>
                <legend> Submissão de Apresentação</legend>
                <label>Título:</label>
                <input type="text">
                <label>Resumo:</label>
                <textarea></textarea>
                <label>Anexar apresentação (PDF)</label>
                <input type="file">
            </fieldset>

            <button>Enviar Inscrição</button>

        </form>    
    </section>
</body>
</html>